// get the page ready
@import url(https://fonts.googleapis.com/css?family=Lato:400,300);

* { outline: none; box-sizing: border-box; }
body { padding: 0; margin: 0; }
html, body, .react-native-web { height: 100%; width: 100%; position: absolute; top: 0; right: 0; overflow: hidden;}
body, button, input {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 1em;
}

// let the real CSS begin
.react-native-web {
  justify-content: center;

  .hello-world {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 50%;
  }
  .focusable:focus{
      outline: 2px solid #17d5ea;
  }
  .windowed-form{
    max-width: 250px;
    margin:10px;
    padding:10px;
    display:inline-block;
    border:1px solid #dcdcdc;
    border-radius:5px;
  }

  .header {
    height: 60px;
    background-color:#efefef;;
    position: relative;
    top: 0;

    .webLogo{
        height: 60px;
        margin-left: 50px;
    }
    
    .userInfo{
      height: 60px;
      width: 200px;
      float: right;

      .userIcon{
        display: inline-block;
        height: 35px;
        margin-right: 12px;
        position: relative;
        top: 12px;
      }

      .userName{
        display: inline-block;
        width: 150px;
      }
      
    }
   
  }
}



